# GaleriaFotos

./: GaleriaFotos.sln  README.md
GaleriaFotos.Server/: GaleriaFotos.Server.csproj  GaleriaFotos.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
GaleriaFotos.Server/Controllers/: FotosController.cs  WeatherForecastController.cs
GaleriaFotos.Server/Data/: AppDbContext.cs  ApplicationUser.cs  app.db
GaleriaFotos.Server/Imagens/: 3tizfxk5.up1  hrmgj3pt.czt
GaleriaFotos.Server/Migrations/: 20240323182504_Migration Teste.Designer.cs  20240323182504_Migration Teste.cs  AppDbContextModelSnapshot.cs
GaleriaFotos.Server/Models/: Fotos.cs
GaleriaFotos.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
galeriafotos.client/: package-lock.json  package.json  vite.config.js
